let vimsettings = '~/.vim/settings'
let custom_settings = '~/.vim/settings/user-extension'
let uname = system("uname -s")

for fpath in split(globpath(vimsettings, '*.vim'), '\n')

  if (fpath == expand(vimsettings) . "/yadr-keymap-mac.vim") && uname[:4] ==? "linux"
    continue " skip mac mappings for linux
  endif

  if (fpath == expand(vimsettings) . "/yadr-keymap-linux.vim") && uname[:4] !=? "linux"
    continue " skip linux mappings for mac
  endif

  exe 'source' fpath
endfor

for fpath in split(globpath(custom_settings, '*.vim'), '\n')
  exe 'source' fpath
endfor
